{
  "name": "@universal-animations/gsap",
  "version": "2.0.0",
  "description": "Universal Animation Library - GSAP Edition. 168+ GSAP timeline animations across 11 versions with 10-stage orchestration, including spring physics, particle systems, glitch art, and explosion effects",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "gsap",
    "animation",
    "greensock",
    "timeline",
    "motion",
    "transition",
    "ui",
    "frontend",
    "web",
    "animation-library",
    "vue",
    "react",
    "angular",
    "svelte",
    "javascript",
    "typescript",
    "spring-physics",
    "stagger",
    "glitch",
    "explosion",
    "particle",
    "quantum",
    "cyberpunk",
    "vfx",
    "visual-effects"
  ],
  "author": "Universal Animation Library Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/universal-animations.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/universal-animations/issues"
  },
  "homepage": "https://github.com/your-username/universal-animations#readme",
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "peerDependencies": {
    "gsap": ">=3.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
